# jewell_soft_customer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgs/manthara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgs/manthara/: ImagePreferrence.kt
app/src/main/java/com/sgs/manthara/activity/: DashBoardActivity.kt  LoginActivity.kt  LoginWithOtpActivity.kt  OtpActivity.kt  Splash.kt
app/src/main/java/com/sgs/manthara/adapter/: JewellOffersAdapter.kt  JewellSchemeAdapter.kt  MySchemeAdapter.kt  NewArrivalsJewelAdapter.kt  PaidAmountAdapter.kt  PayDueAdapter.kt  PerBookAdapter.kt  ProductImageViewer.kt  TextileAdapter.kt  TextileImageViewer.kt  TextileOfferAdapter.kt  TotalWeightAdapter.kt  ViewPageAdapter.kt  WishListAdapter.kt
app/src/main/java/com/sgs/manthara/autofill/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
app/src/main/java/com/sgs/manthara/fragment/: AboutUsFragment.kt  AddPreBookFragment.kt  FeedbackFragment.kt  FirstFragment.kt  GridSpacingItemDecoration.kt  HelpFragment.kt  JewelOfferPerBookFragment.kt  JewellOfferFragment.kt  JoinNewSchemeFragment.kt  LanguageFragment.kt  MySchemesFragment.kt  MyWallFragment.kt  NewArrivalsJewellFragment.kt  NewDesignReqFragment.kt  OfferPerBookFragment.kt  PaidAmountFragment.kt  PayDueFragment.kt  (+12 more)
app/src/main/res/drawable/: button.xml  button_bg.xml  button_curve.xml  button_drawable.xml  curve_edit.xml  curved_top_corners.xml  dashed_line.xml  ic_about.xml  ic_background.xml  ic_btn_bg.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_dot.xml  ic_dot_filled.xml  ic_dropdown.xml  ic_empty_wish.xml  ic_feedback.xml  ic_gallery.xml  ic_logout.xml  ic_logout_.xml  ic_minus.xml  ic_myscheme_bg.xml  ic_no_data.xml  ic_search.xml  ic_theme.xml  ic_trans_underline.xml  ic_viewpage_empty.xml  ic_wish_list.xml  ic_wishlist_fill.xml  otp.xml  pending_curve.xml  profile_btn.xml  under_line.xml  view_button.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_mobile.xml  activity_otp.xml  activity_signin.xml  activity_splash.xml  bill.xml  complete_text_view.xml  custom_tab_layout.xml  fragment_add_pre_book.xml  fragment_aoubt_us.xml  fragment_feedback.xml  fragment_first.xml  fragment_help.xml  fragment_jewel_offer_per_book.xml  fragment_jewell_offer.xml  fragment_join_new_scheme.xml  fragment_language.xml  fragment_my_schemes.xml  fragment_my_wall.xml  fragment_new_arrivals_jewell.xml  fragment_new_desgin_req.xml  fragment_new_desgin_req2.xml  fragment_paid_amount.xml  fragment_pay_due.xml  fragment_per_book.xml  fragment_select_image.xml  fragment_settings.xml  fragment_textile.xml  fragment_textile_offer.xml  fragment_textile_view.xml  fragment_theme.xml  fragment_tick.xml  fragment_total_weight.xml  fragment_view_page.xml  fragment_wish_list.xml  jewell_offer_view.xml  layout_no_internet.xml  logout_dialog.xml  logout_fragment.xml  paid_amount_view.xml  (+6 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tick.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/sgs/manthara/: ExampleUnitTest.kt
(+34 files in other folders)
