<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f4fbfb">

        <LinearLayout
            android:id="@+id/field"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#f4fbfb">

            <ImageView
                android:id="@+id/close_bill"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bill_image"
            android:layout_width="152dp"
            android:layout_height="202dp"
            android:layout_marginTop="0dp"
            android:inputType="phone"
            android:src="@drawable/ic_camera" />


    </LinearLayout>

</LinearLayout>