<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingStart="30dp"
            android:text="Request for a New"
            android:textColor="#702111"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="29dp"
            android:text="Jewel Design Customized"
            android:textColor="#702111"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvJewelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="29dp"
            android:text="Jewel Type"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTwo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_edit"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llOne">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableStart="@drawable/ic_dropdown"
            android:focusable="false"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:text="Jewell Type" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvJewelGram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="29dp"
        android:text="Jewel Grams"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/llTwo" />

    <LinearLayout
        android:id="@+id/llThree"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/curve_edit"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llTwo">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableStart="@drawable/ic_dropdown"
            android:focusable="false"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"

            android:layout_weight="1"
            android:text="Jewell Grams" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llThree">

        <TextView
            android:id="@+id/tvReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:paddingStart="29dp"
            android:text="For a Reference"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/llThree" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="(1-4 images only)"
            android:textColor="#be4041" />
    </LinearLayout>

    <Button
        android:id="@+id/tvUpload"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:background="@color/theme"
        android:gravity="center"
        android:text="Upload Images"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/llThree" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#f6f6f6"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvUpload">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:maxLines="3"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="15dp"
            android:hint="Description"
            android:textColor="#979797" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable"
        android:text="Submit"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16dp"
        android:textColor="#fefefe"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="80dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>